# Challenge1

The point of learning something is the ability to use it and translate to similar fields. So the first challenge will test your ability
to translate, research of knowledse
## Topic To Cover
   - Same thing as the class1 covered.
  

## Activity
   - Same thing as the class1
     * Fork
     * Edit your branch and push the change
     
## FYI
  Pull request in GitLab is called Merge request so the button instead of saying pull request will say create merge request
     